../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:106:5:main	4
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_TIM1_Init	4
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:417:13:MX_TIM3_Init	3
../Core/Src/main.c:466:13:MX_TIM10_Init	2
../Core/Src/main.c:497:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:586:5:__io_putchar	1
../Core/Src/main.c:592:6:HCSR04_Read	1
../Core/Src/main.c:602:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:660:6:Error_Handler	1
