../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_I2C1_Init	2
../Core/Src/main.c:253:13:MX_TIM1_Init	3
../Core/Src/main.c:303:13:MX_TIM3_Init	4
../Core/Src/main.c:348:13:MX_TIM10_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:461:5:__io_putchar	1
../Core/Src/main.c:473:6:Error_Handler	1
