../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_TIM1_Init	4
../Core/Src/main.c:377:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_TIM3_Init	3
../Core/Src/main.c:475:13:MX_TIM10_Init	2
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:595:5:__io_putchar	1
../Core/Src/main.c:601:6:HCSR04_Read	1
../Core/Src/main.c:611:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:669:6:Error_Handler	1
