../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_TIM1_Init	4
../Core/Src/main.c:360:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_TIM3_Init	3
../Core/Src/main.c:458:13:MX_TIM10_Init	2
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:578:5:__io_putchar	1
../Core/Src/main.c:584:6:HCSR04_Read	1
../Core/Src/main.c:594:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:652:6:Error_Handler	1
