../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	2
../Core/Src/main.c:239:13:MX_TIM1_Init	3
../Core/Src/main.c:289:13:MX_TIM3_Init	4
../Core/Src/main.c:334:13:MX_TIM10_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:447:5:__io_putchar	1
../Core/Src/main.c:459:6:Error_Handler	1
