../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspDeInit	2
